<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_height="match_parent"
   android:layout_width="match_parent"
   android:orientation="vertical">

   <include layout="@layout/toolbar"/>
   <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@mipmap/bg_drawer_black"/>
   <ScrollView
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:layout_below="@+id/toolbar"
      android:theme="@style/ThemeOverlay.AppCompat.Dark">
      <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:layout_weight="1">
               <RelativeLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal">
                  <ImageView
                     android:id="@+id/commerce_logo"
                     android:layout_width="150dp"
                     android:layout_height="150dp"
                     android:layout_marginTop="8dp"
                     android:elevation="8dp"/>
                  <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentBottom="true"
                     android:src="@mipmap/ic_edit_image"
                     android:elevation="12dp"/>
               </RelativeLayout>

            </LinearLayout>
            <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:layout_weight="1">
               <RelativeLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal">
                  <ImageView
                     android:id="@+id/commerce_fachada"
                     android:layout_width="150dp"
                     android:layout_height="150dp"
                     android:layout_marginTop="8dp"
                     android:elevation="8dp"/>
                  <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentBottom="true"
                     android:src="@mipmap/ic_edit_image"
                     android:elevation="12dp"/>
               </RelativeLayout>
            </LinearLayout>

      </LinearLayout>

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:layout_marginTop="20dp"
            android:padding="24dp">

            <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="textEmailAddress"
               android:textColor="@color/white"
               android:drawablePadding="8dp"
               android:drawableStart="@mipmap/ic_lock"
               android:text="Multinegocios"/>

            <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="textEmailAddress"
               android:textColor="@color/white"
               android:drawablePadding="8dp"
               android:drawableStart="@mipmap/ic_user"
               android:text="Juan Alonso Gonzales"/>

            <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="textEmailAddress"
               android:textColor="@color/white"
               android:drawablePadding="8dp"
               android:drawableStart="@mipmap/ic_user"
               android:text="Barbara Moreno"/>

            <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="textEmailAddress"
               android:textColor="@color/white"
               android:drawablePadding="8dp"
               android:drawableStart="@mipmap/ic_user"
               android:text="Servicios de Coaching"/>

            <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="textEmailAddress"
               android:textColor="@color/white"
               android:drawablePadding="8dp"
               android:drawableStart="@mipmap/ic_user"
               android:text="235448912"/>

            <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="textEmailAddress"
               android:textColor="@color/white"
               android:drawablePadding="8dp"
               android:drawableStart="@mipmap/ic_user"
               android:text="Atemajac #342, Col. Panorama"/>

            <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="textEmailAddress"
               android:textColor="@color/white"
               android:drawablePadding="8dp"
               android:drawableStart="@mipmap/ic_numer"
               android:text="382174"/>

            <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="textEmailAddress"
               android:textColor="@color/white"
               android:drawablePadding="8dp"
               android:drawableStart="@mipmap/ic_user"
               android:text="Leon Guanajuato"/>


            <Button
               android:layout_width="match_parent"
               style="@style/rounded_border_green_button"
               android:text="GUARDAR"
               android:layout_marginTop="20dp"
               android:onClick="save"/>

         </LinearLayout>

   </LinearLayout>

</ScrollView>
</RelativeLayout>
